*.%PROGRAMDATA%\dropper.exe
*.%PROGRAMDATA%\one.exe
*.%TMP%\alt.exe
*.%USERPROFILE%\.Java-sdk\java-sdk.exe
*.%USERPROFILE%\.Java-sdk\microsoft-cortana.exe
*.%USERPROFILE%\.Java-sdk\oracle-java.exe
*.%USERPROFILE%\AppData\Local\Temp\wisw.exe
*.%USERPROFILE%\AppData\Roaming\Microsoft\Windows\StartMenu\Programs\Startup\BitdefenderControl.lnk
*.2f92d416f73472db1ebe880b3bec677bcb1d96d6ad62974da00b4be5f6d61f5b
*.3utilities.Com
*.4df873ea077bdbfe5389d30b5b0d0ad4a3fa663af4a4109859b61eb7f6099fc8
*.5.9.224.217
*.5e06d688ac955b351c3ced0083dc7e372e447458e6604fd82ac118a6ac8e553c
*.6b721ab9f73718c393aca2b9ad06f45b09dbfb23d105ca5872d8df7515ae14c4
*.9ad4a2dfd4cb49ef55f2acd320659b83
*.23.106.122.14
*.45.32.137.94
*.45.84.0.116
*.45.95.11.34
*.156.146.50.5
*.157.230.81.39
*.173.239.198.46
*.191.96.121.162
*.192.236.161.4
*.090997b4691f1a155187a181dbf54aec034eafc7b9344016867fe50da15829df
*.a7a75a295c0735352f752639a6e9e10ddef067b6ff4599af1ab7b64e5b649108
*.a0322810.xsph.ru
*.a0656203.xsph.ru
*.a294620543334a721a2ae8eaaf9680a0786f4b9a216d75b55cfd28f39e9430ea
*.account-inbox.online
*.account-logins.online
*.accounts-login.online
*.accounts-telekom.online
*.akademia-mil.space
*.altocloudzone.live
*.ao3.hmgo.pw
*.api.dev-com.sc
*.arelyevennot.top
*.authorization-inbox.site
*.b5b989f8eab271b63d8ab96d00d5fb5c41ab622e6cfde46ea62189765326af5a
*.badiwaw.com
*.balacif.com
*.barovur.com
*.basisem.com
*.bigmir-net.site
*.bigmir.space
*.bilitora.ru
*.billyhot.ru
*.bimafu.com
*.bounceme.no
*.bujoke.com
*.buloxo.com
*.bumoyez.com
*.bupula.com
*.cajeti.com
*.ciborkumari.xyz
*.cilomum.com
*.co87972.tmweb.ru
*.codasal.com
*.com-account.website
*.com-firewall.online
*.com-validate.site
*.com-verify.site
*.comecal.com
*.command-email.online
*.credentials-telekom.online
*.creditals-email.space
*.creditals-mirohost.space
*.d-8cc0400fzz.bnl.com.np
*.d-upl.ddns.no
*.dawasab.com
*.ddns.no
*.ddnsking.com
*.deep-pondering.gortomalo.ru
*.deep-six.gortomalo.ru
*.derotin.com
*.dev-com.sc
*.dihata.com
*.dirupun.com
*.dod-upload.dodortar.ru
*.dodortar.ru
*.dogiraftig.com
*.Domainlogin-verify.top
*.Domainsecure-ua.space
*.Domainsecure-ua.top
*.Domainua-login.top
*.drive-share.live
*.dubacaj.com
*.dynamic.ddns.mobi
*.e9cb478188108533e821c71dd3dd5483ae1c27f677c7576c5046493321006bac
*.ebook.port25.biz
*.eo9p1d2bfmioiot.m.pipedream.net
*.eoiw8lhjwuc3sh2.m.pipedream.net
*.ertimadifa.com
*.fd72080eca622fa3d9573b43c86a770f7467f3354225118ab2634383bd7b42eb
*.fe82ba12929734a567a5bb9126c1d231fbb61751164a82481eb2435c90dd0b7c
*.fecotis.com
*.fikasterwer.top
*.fipoleb.com
*.fofudir.com
*.forkscenter.fr
*.freedynamicdns.no
*.freedynamicdns.org
*.frge.io
*.fulujam.com
*.ganobaz.com
*.gcbejm2rcjftouqbxuhimj5oroouqcuxb2my4raxqa7efkz5bd5464id.onion
*.gerepa.com
*.gororama.com
*.gotdns.ch
*.gucunug.com
*.guvafe.com
*.hakakor.com
*.hejalij.com
*.hepide.com
*.hesovaw.com
*.hewecas.com
*.hidusi.com
*.hireja.com
*.hmgo.pw
*.hoguyum.com
*.hopto.org
*.http[:]//q2[.]ry5u[.]rqasports[.]com/#.aHR0cHM6Ly9wcm9maWRlY29yY29uY2VwdC5yby9vb28vP2U9a3RoYXBhQGNvY2EtY29sYS5jb20ubnA=
*.hxxp://45.84.0.116:443/i
*.hxxp://45.84.0.116:443/m
*.hxxp://45.84.0.116:443/p
*.hxxp://168.100.8.42/list.exe
*.hxxp://168.100.8.42/micro.exe
*.hxxp://168.100.8.42/spisok.exe
*.hxxp://176.57.189.191/freebl3.dll
*.hxxp://176.57.189.191/gate.php
*.hxxp://176.57.189.191/mozglue.dll
*.hxxp://176.57.189.191/msvcp140.dll
*.hxxp://176.57.189.191/nss3.dll
*.hxxp://176.57.189.191/softokn3.dll
*.hxxp://176.57.189.191/sqlite3.dll
*.hxxp://176.57.189.191/vcruntime140.dll
*.hxxp://194.31.98.124:443/i
*.hxxp://194.31.98.124:443/m
*.hxxp://194.31.98.124:443/p
*.hxxp://a0656203.xsph.ru/prepared/semi.xm
*.hxxp://a0656203.xsph.ru/prepared/semi.xml
*.hxxp://a0656203.xsph.ru/prescription/seized.xml
*.hxxp://co87972.tmweb.ru/select/guarded/favicon.ico
*.hxxp://co87972.tmweb.ru/select/network/favicon.ico
*.hxxp://co87972.tmweb.ru/select/quick/favicon.ico
*.hxxp://m-vz.webhop.me/prk/faicon.ico
*.hxxp://military-ukraine.online/headstone/images/favicon.ico
*.hxxp://military-ukraine.online/predicate/images/favicon.ico
*.hxxp://military-ukraine.site/Assistance.rar
*.hxxp://mojobiden.com
*.hxxp://paymenthacks.com
*.hxxp://rivertimad.com/
*.hxxp[:]//45.61.137.231/?id=<hexdecimal_value>
*.hxxp[:]//84.32.188.96/<hexadecimal_value>
*.hxxp[:]//185.46.10.45/counter.html
*.hxxp[:]//185.46.10.45/currently/credit/m4v
*.hxxp[:]//185.46.10.45/set.Igo/deerfood3
*.hxxp[:]//185.46.10.45/wordpress.html
*.hxxps://ao3.hmgo.pw/tags/Akihabara@TODEEP/works
*.hxxps://ao3.hmgo.pw/tags/Akihabara@TODEEP/works/update
*.hxxps://api.dev-com.sc/files_1/v_5.1.9.exe
*.hxxps://api.dev-com.sc/files_1/v_5.1.9.zip
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949948174636830761/one.exe
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949948174838165524/dropper.exe
*.hxxps://cdn.discordapp.com/attachments/947916997713358890/949978571680673802/cesdf.exe
*.hxxps://cdn.jsdelivr.net/gh/sukaut/beta@main/junit.js
*.hxxps://eo9p1d2bfmioiot.m.pipedream.net/?usr=
*.hxxps://eoiw8lhjwuc3sh2.m.pipedream.net
*.hxxps://eoy7zvsvn6xfcmy.m.pipedream.net
*.hxxps://forkscenter.fr/BitdefenderWindowsUpdatePackage.exe
*.hxxps://forkscenter.fr/Sdghrt_umrj6/wisw.exe
*.hxxps://github.com/sukau
*.hxxps://github.com/sukaut
*.hxxps://military-ukraine.site/Necessary_military_assistance.rar
*.hxxps://mojobiden.com
*.hxxps://nirsoft.me/nEDFzTtoCbUfp9BtSZlaq6ql8v6yYb/avp/amznussraps/
*.hxxps://nirsoft.me/s/2MYmbwpSJLZRAtXRgNTAUjJSH6SSoicLPIrQl/field-keywords/
*.hxxps://panelunregistertle-348.frge.io/
*.hxxps://paymenthacks.com
*.hxxps://telegram.org.security.ohsxy.com/?access=true&check=security-check.telegram.org.ohsxy.com
*.hxxps://tinyurl.com/2p8kpb9v
*.i-ua.site
*.i-ua.space
*.i.ua-passport.space
*.id.bigmir.space
*.inbox-admin.site
*.interia-firewall.site
*.interia-pl.website
*.interia.kontrola-bezpieczenstwa.space
*.interia.sprawdzanie-konta.space
*.is-lt.online
*.jaguar-zxy.info
*.jecubat.com
*.jegufe.com
*.jevejosader.top
*.Jokotras.ru
*.joxinu.com
*.kelowuh.com
*.kidukes.com
*.kipitep.com
*.kirute.com
*.kogasiv.com
*.konto-verify.space
*.konto.weryfikacja-uzytkownika.space
*.kontrola-bezpieczenstwa.online
*.kontrola-bezpieczenstwa.site
*.kontrola-bezpieczenstwa.space
*.kontrola-bezpieczenstwa.website
*.kontrola-poczty.site
*.kontrola-poczty.space
*.kopratiso.ru
*.kozoheh.com
*.kuxizi.com
*.kuyeguh.com
*.lipozi.com
*.ln-upl.ddns.no
*.lnk-upload.dodortar.ru
*.login-inbox.online
*.login-inbox.site
*.login-mail.online
*.login-microsoftonline.site
*.login-telekom.online
*.login-verification.top
*.login-verify.online
*.login-verify.top
*.login-yahoo.site
*.login.walidacja-poczty.space
*.logowanie-pl.site
*.lujecuk.com
*.lynx-abc.info
*.m-vz.webhop.me
*.mail-validation.online
*.masaxoc.com
*.mebonux.com
*.mert.my03.com
*.meta-ua.online
*.meta-ua.space
*.mihojip.com
*.mil-gov.space
*.mil-secure.site
*.military-ukraine.online
*.military-ukraine.site
*.Milotrad.ru
*.mirohost-creditals.space
*.mirohost.online
*.mirohost.site
*.mirrohost.space
*.mod-mil.online
*.mod-mil.site
*.modasum.com
*.moduwoj.com
*.movufa.com
*.myappearinc.com
*.myappearinc.com/acquire/draft/c7lh0s5jv
*.myddns.me
*.myftp.biz
*.myftp.org
*.myvnc.com
*.naffalno.site
*.nagahox.com
*.nawusem.com
*.ndlestomak.top
*.nerapo.com
*.net-account.online
*.net-account.space
*.net-firewall.online
*.net-support.site
*.net-verification.online
*.net-verify.site
*.net-verify.website
*.newiro.com
*.nirsoft.me
*.nitikora.ru
*.oceriesfornot.top
*.ockiwumgv77jgrppj4na362q4z6flsm3uno5td423jj4lj2f2meqt6ad.onion
*.ohsxy.com
*.oirp@grupaang.pl
*.onet-pl.online
*.onthewifi.com
*.op-pl.site
*.panelunregistertle-348.frge.io
*.parkerpublic.com
*.pastebin.mozilla.org/Z54Vudf9/raw
*.paxobuy.com
*.pazovet.com
*.pihafi.com
*.pilagop.com
*.pipipub.com
*.pis.kontrola-bezpieczenstwa.site
*.pis.kontrola-bezpieczenstwa.website
*.poczta.kontrola-bezpieczenstwa.site
*.poczta.kontrola-bezpieczenstwa.website
*.pofifa.com
*.Potrakit.ru
*.potwierdzenie.site
*.product2020.mrbasic.com
*.protect-link.online
*.protection-office.live
*.proton-viewer.com
*.radezig.com
*.raferif.com
*.ragojel.com
*.redirectme.no
*.reteredelete.top
*.rexagi.com
*.rimurik.com
*.rinutov.com
*.ritionalvalueon.top
*.rivertimad.com
*.ron-mil-pl.space
*.ron-mil.space
*.rresteraftin.com
*.ru-mailbox.site
*.ru-passport.online
*.rusoti.com
*.safe-control.space
*.safe-onet.online
*.safe-onet.space
*.sazoya.com
*.secure-firewall.site
*.secure-firewall.website
*.secure-ua.site
*.secure-ua.space
*.secure-ua.top
*.secure-ua.website
*.serveblog.no
*.servecounterstrike.com
*.serveer.com
*.serveftp.com
*.servegame.com
*.servehalflife.com
*.servehttp.com
*.serveirc.com
*.serveminecraft.no
*.servemp3.com
*.servepics.com
*.servequake.com
*.sidevot.com
*.sign-in-inbox.site
*.signin-inbox.online
*.signin-telekom.online
*.softeruplive.com
*.solobiv.com
*.sombrat.com
*.sprawdzanie-konta.space
*.sprawdzanie-poczty.space
*.successilin.top
*.sufebul.com
*.suhuhow.com
*.sujaxa.com
*.sytes.no
*.tafobi.com
*.Telegram.org.security.ohsxy.com
*.telekom-dienste.online
*.telemeetrydata.cn
*.telsec.org
*.tepiwo.com
*.tifiru.com
*.Tiloraso.ru
*.tiyuzub.com
*.tommytshop.com
*.tonyshop312.com
*.Tortunas.ru
*.tubaho.com
*.tumbleproperty.com
*.ua-agreements.online
*.ua-login.site
*.ua-login.top
*.ua-passport.online
*.ua-passport.site
*.ua-passport.space
*.ua-passport[.]space
*.ukroboronprom-com.site
*.ukroboronprom.online
*.up-dot.myftp.org
*.up-lnk.myftp.org
*.vafici.com
*.vegubu.com
*.verification-email.space
*.verify-email.space
*.verify-mail.space
*.verify-ua.online
*.verify-ua.site
*.verify-ua.space
*.viewdns.no
*.vigave.com
*.vipeced.com
*.vizosi.com
*.vojefe.com
*.vonavu.com
*.walidacja-konta.space
*.walidacja-poczty.space
*.walidacja-uzytkownika.online
*.walidacja-uzytkownika.site
*.walidacja-uzytkownika.space
*.walidacja-uzytkownika.website
*.webhop.me
*.weryfikacja-konta.space
*.weryfikacja-poczty.space
*.weryfikacja-uzytkownika.site
*.weryfikacja-uzytkownika.space
*.weryfikacja-uzytkownika.website
*.wezeriw.com
*.wideri.com
*.winuvinnosluk.club
*.wirtualna-polska.online
*.wp-agreements.online
*.wp-firewall.website
*.wp-pl-potwierdz-dostep.site
*.wp-potwierdzac.site
*.ws://45.84.0.116:443/c
*.ws://194.31.98.124:443/c
*.wudepen.com
*.wuluxo.com
*.wuvehus.com
*.wuvici.com
*.wuvidi.com
*.xbeta.online
*.xegogiv.com
*.xekezix.com
*.xsph.ru
*.ynx-abc.info
*.zapto.org
3utilities.com
admis.club
admru.top
admukr.club
admukr.top
admus.top
aff-opros.top
afi-opros.top
agreminj.com
akaluij.com
alf-gos.top
alfa-gos.top
amo-opros.top
an-gos.top
an-ukr.top
anidoz.com
apeduze.com
apokil.com
apps-opros.top
arentuk.com
arianat.ru
axikok.com
azimurs.com
badge-gos.top
baidencult.com
big-uah.top
billiopa.com
blinkij.com
blopik.com
borizhog.com
bounceme.net
bow-gos.top
brand-gos.top
britxec.com
bul-opros.top
cels-opros.top
center-gos.top
central-gos.top
cerv-gos.top
co-opros.top
co-uah.top
coinerpay.top
ddns.net
ddnsking.com
deep-pitched.enarto.ru
deep-toned.chehalo.ru
deer-lick.chehalo.ru
dezword.com
domthr.xyz
drimzis.com
fluoxi.com
freedynamicdns.net
freedynamicdns.org
gotdns.ch
hopto.org
http://68.183.165.105/.l/log
http://68.183.165.105/.l/pty1
http://68.183.165.105/.l/pty2
http://68.183.165.105/.l/pty3
http://68.183.165.105/.l/pty4
http://68.183.165.105/.l/pty5
http://103.104.73.155/*
http://103.104.73.155/*/
http://103.104.73.155/acc
http://103.104.73.155/index
http://152.67.63.150/py
http://155.94.154.170/bbb
http://159.223.5.30/server.py
http://159.223.5.30/target/log4shell-1.0-SNAPSHOT.war
http://159.223.5.30/target/marshalsec-0.0.3-SNAPSHOT-all.jar
http[:]//q2[.]ry5u[.]rqasports[.]com/#.aHR0cHM6Ly9wcm9maWRlY29yY29uY2VwdC5yby9vb28vP2U9a3RoYXBhQGNvY2EtY29sYS5jb20ubnA=
htxxp://78.40.219.12/load.php?individual=[REDACTED]
hvp://89.223.125.10/DRIVERS.php
hxxp://37.77.105.102/cunning.php
hxxp://78.40.219.12/cache.php?induce=[REDACTED]
hxxp://87.249.44.41/time.php?italian=[REDACTED]
hxxp://87.249.44.220/get.php?indignant=[REDACTED]
hxxp://87.249.49.13/WHATSAAP.php
hxxp://87.249.53.116/cache.php?insane=[REDACTED]
hxxp://87.249.53.178/set.php?ingratitude=[REDACTED]
hxxp://87.249.53.216/sys.php?indoors=[REDACTED]
hxxp://87.249.54.15/load.php?intelligent=[REDACTED]
hxxp://89.223.65.220/cunning.php
hxxp://89.223.67.33/customer.php
hxxp://89.223.67.223/cache.php?increasing=[REDACTED]
hxxp://89.223.120.224/crawled.php
hxxp://89.223.125.10/DRIVERS.php
hxxp://89.223.125.10/set.php?invaluable=[REDACTED]
hxxp://89.223.125.10/time.php?incline=[REDACTED]
hxxp://92.53.97.112/index.php?irresponsibility=[REDACTED]
hxxp://92.242.62.131/wordpress.php?is=[REDACTED]
hxxp://94.228.126.157/cache.php?income=[REDACTED]
hxxp://94.228.126.157/DRIVERS.php
hxxp://138.68.229.0/pe.dll
hxxp://168.119.228.72/crawled.php
hxxp://188.225.25.7/WHATSAAP.php
hxxp://188.225.45.240/crawled.php
hxxp://188.225.47.250/WHATSAAP.php
hxxp://188.225.58.51/craft.php
hxxp://188.225.86.146/index.php?initial=[REDACTED]
hxxp://188.225.86.146/load.php?insurance=[REDACTED]
hxxp://217.25.94.152/customer.php
hxxp://anniversarygiftsforcouples.com
hxxp://aspe.ro
hxxp://blog.gocon.in
hxxp://brunoboys.net
hxxp://cmtheodor.be
hxxp://cuts-international.org
hxxp://e-wwg.com
hxxp://easternexecutiveclub.com
hxxp://economiquity.org
hxxp://enlamentedeunasesor.com
hxxp://fan-guy.com
hxxp://garagemusicschool.it
hxxp://gopoppers.com
hxxp://granitecsinks.ca
hxxp://hamnavard.sharif.ir/wp-content/plugins/visitors-traffic-real-timestatistics/js/front.js?ver=5.6.8
hxxp://iforma.es
hxxp://inter-webservices.com
hxxp://karunadana.org
hxxp://kesp.cl
hxxp://lesrochersblancs.com
hxxp://lonelyatthetop.com
hxxp://ludepa.ec
hxxp://mitraseo.hol.es
hxxp://moskeet.com
hxxp://nejsemlama.cz
hxxp://pius-studio.at
hxxp://podologaneri.it
hxxp://programasparapc.net
hxxp://sea-dobbiaco.bz.it
hxxp://staystrongjewels.com
hxxp://texlidia.com
hxxp://timeandbright.com
hxxp://winchconstruction.com
hxxps://212.192.246.115/i
hxxps://212.192.246.115/m
hxxps://212.192.246.115/p
hxxps://admis.club/pay2/api.php
hxxps://dezword.com/apiv8/getStatus
hxxps://dezword.com/apiv8/updateConfig
hxxps://domthr.xyz/gF5kQn
hxxps://euro24dopomoga0.yolasite.com/
hxxps://floorfix.com.au/wpcontent/themes/evolve/library/media/js/parallax/parallax.js?ver=5.1.13
hxxps://olei.ro/wp-content/plugins/translatepress-multilingual/assets/js/trpfrontend-compatibility.js
hxxps://xcasinobonuses.net/wpcontent/themes/xcasinobonuses/js/bootstrap.min.js
iruto.ru
myddns.me
myftp.biz
myftp.org
myvnc.com
oirp@grupaang.pl
onthewifi.com
project2.top
project3.top
rbadm.top
redirectme.net
servebeer.com
serveblog.net
servecounterstrike.com
serveftp.com
servegame.com
servehalflife.com
servehttp.com
serveirc.com
serveminecraft.net
servemp3.com
servepics.com
servequake.com
shikjil.com
shormanz.com
sytes.net
topadm.top
trueadm.top
verofes.com
viewdns.net
webhop.me
ws://212.192.246.115:443/c
zapto.org
download.yrnvtklot.com
ftp.yrnvtklot.com
online.yrnvtklot.com
*.yrnvtklot.com
